{
    "name": "qlu/fooprint",
    "description": "print",
    "version": "1.0.0",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex LU",
            "email": "quan-khanh.lu@prestashop.com"
        }
    ],
    "require": {
        "sentry/sdk": "^3.1",
        "qlu/ps_accounts": "^1.0",
        "monolog/monolog": "^2.2"
    },
    "config": {
        "secure-http": false
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://localhost:3000/"
        }
    ]
}
